# Ruby2JS SPA Configuration
#
# This file defines which parts of your Rails application should be
# transpiled into an offline-capable Single Page Application.
#
# The SPA will be built to: public/spa/<%= options[:name] %>/
#
# Build the SPA with: rails ruby2js:spa:build
#
# For more information, see: https://www.ruby2js.com/docs/spa

require 'ruby2js/spa'

Ruby2JS::Spa.configure do
  name :<%= options[:name] %>
  mount_path '<%= options[:mount_path] %>'

  # Models: specify which models to include
  # Associations are automatically resolved - if you include a model,
  # its associated models (has_many, belongs_to) will be included too
  models do
    include :Article  # Change to your model name
  end

  # Controllers: specify which controllers and actions to include
  controllers do
    include :articles  # Change to your controller name
    # include :comments, only: [:create, :destroy]  # Limit to specific actions
  end

  # Views: ERB templates to transpile to JavaScript render functions
  views do
    include 'articles/*.html.erb'  # Change to your views
    # include 'comments/_form.html.erb'
  end

  # Stimulus: JavaScript controllers to copy (not transpiled)
  # stimulus do
  #   include 'example_controller.js'
  # end
end
